{
  "author": "CandleSmartHome.com",
  "content_scripts": [
    {
      "css": [
        "css/extension.css"
      ],
      "js": [
        "js/extension.js"
      ]
    }
  ],
  "description": "Quickly change the values of multiple things",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "python3 {path}/main.py",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "1.1.0"
    }
  },
  "homepage_url": "https://github.com/createcandle/scenes",
  "id": "scenes",
  "license": "None",
  "manifest_version": 1,
  "name": "Scenes",
  "options": {
    "default": {
	  "Set last selected scene when addon starts": false,
      "Debugging": false
    },
    "schema": {
      "properties": {
        "Set last selected scene when addon starts": {
          "type": "boolean",
          "description": "When your controller restarts, of when the Scenes addon itself restarts (for example, after an update), it can automatically re-apply the last selected scene."
		},
        "Debugging": {
          "type": "boolean",
          "description": "Advanced. Causes extra information about the addon's functioning to be written to the internal log. Useful if there is an issue with the addon."
        }
      },
      "type": "object"
    }
  },
  "short_name": "scenes",
  "version": "0.0.7",
  "web_accessible_resources": [
    "css/*.css",
    "images/*.svg",
	"images/*.png",
	"images/*.gif",
	"images/*.jpg",
    "js/*.js",
    "views/*.html"
  ]
}
